In [1]:
import numpy as np
import pandas as pd

In [2]:
dict = {'Name':['John', 'Segun', 'James', 'Ayo', 'Tayo', np.nan],
       'Profession':['Researcher', 'Artist', 'Doctor', np.nan, 'Engineer', 'Scientist',],
       'Experience':[12, 10, 8, 9, 11, 23],
       'height': [ 178, 180, 189, 169, 175, 181]}

In [3]:
df = pd.DataFrame(dict)

In [4]:
df

    Name  Profession  Experience  height
0   John  Researcher          12     178
1  Segun      Artist          10     180
2  James      Doctor           8     189
3    Ayo         NaN           9     169
4   Tayo    Engineer          11     175
5    NaN   Scientist          23     181

In [5]:
new_df = df.dropna()

In [6]:
new_df

    Name  Profession  Experience  height
0   John  Researcher          12     178
1  Segun      Artist          10     180
2  James      Doctor           8     189
4   Tayo    Engineer          11     175

In [7]:
df1 = pd.read_csv('MediSuppliesList.csv')

In [8]:
 df1

          Old SKU                            Description        Units per case
0    SKU#Av411560                           Deluxe Gauze   8000 units per case
1    SKU#Av411561                           Deluxe Gauze     20 units per case
2    SKU#Av411559  Deluxe Gauze Sponges- 1cm Non-Sterile   8000 units per case
3    SKU#303807Du    Gauze Pad/ 1cmx1cm/ 12 ply/ Sterile     50 units per case
4    SKU#303806Du    Gauze Pad/ 1cmx1cm/ 12 ply/ Sterile     60 units per case
..            ...                                    ...                   ...
165  SKU#Me411148              Non-Adherent Sterile Pads     96 units per case
166  SKU#Me411523              Non-Adherent Sterile Pads     15 units per case
167  SKU#Me411848  Non-Adherent Absorbent Pad Pkg Of 100     48 units per case
168  SKU#SF411492                         Packing Strips     12 units per case
169  SKU#411826Su             Adhesive Surgical Dressing    200 units per case

[170 rows x 3 columns]

In [9]:
df1.describe()

             Old SKU          Description      Units per case
count            170                  170                 170
unique           163                  120                  35
top     SKU#130393Du  Conforming Bandages   96 units per case
freq               6                   10                  24

In [10]:
xlsx_path = 'MediStock.xlsx'

In [19]:
df_3=pd.read_excel(xlsx_path)

In [15]:
df_2 = pd.read_csv('1732Provider.csv')

In [22]:
df_3

Empty DataFrame
Columns: [Supplier Code, Supplier Name,  Old SKU, New SKU, Description, Units per case]
Index: []

In [16]:
df_2

   PCode      Provider
0      A            BE
1      B            BT
2      C      Connexin
3      D       Destiny
4      E            EE
5      F           ECC
6      G       Eclipse
7      H      Belgacom
8      I        Belnet
9      J   UPC Austria
10     K          Kcom
11     L     Vodaphone
12     N   Numericable
13     O        Orange
14     P       Plusnet
15     Q     Quickline
16     S           Sky
17     M           SAS
18     R       Scarlet
19     Y           SFR
20    AC          Surf
21     T             3
22    AA       Telenet
23    AB       Tiscali
24     U       Tmobile
25     V  Virgin media
26     W       Wifirst
27     X      TalkTalk
28     Z           Zen

In [17]:
df_2.describe()

       PCode Provider
count     29       29
unique    29       29
top        G        3
freq       1        1

In [23]:
df_3

Empty DataFrame
Columns: [Supplier Code, Supplier Name,  Old SKU, New SKU, Description, Units per case]
Index: []

In [24]:
hello

NameError: name 'hello' is not defined

In [25]:
"hello"

'hello'

In [26]:
series1 = pd.Series([1,2,3,4])

In [28]:
series1

0    1
1    2
2    3
3    4
dtype: int64

In [30]:
data = [1,2,3,4]
index = ['k','l','m','n']

In [31]:
series2= pd.Series(data,index)

In [32]:
series2

k    1
l    2
m    3
n    4
dtype: int64

In [38]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv')

In [39]:
df

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [40]:
url = 'https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv?raw=True'

In [42]:
df2 = pd.read_csv(url, error_bad_lines = False)

In [43]:
df2

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [44]:
df2.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [46]:
df2.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2005_12_281_2_12,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [49]:
df.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [52]:
df.groupby('fuel_unit')['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [53]:
df['fuel_unit']=df['fuel_unit'].fillna(value='ton')

In [54]:
df['fuel_unit'].count()

29523

In [56]:
df.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [58]:
df.groupby('report_year')['report_year'].count()

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: report_year, dtype: int64

In [59]:
df.groupby('fuel_type_code_pudl')['fuel_type_code_pudl'].count()

fuel_type_code_pudl
coal        8547
gas        11486
nuclear      818
oil         8064
other        167
waste        441
Name: fuel_type_code_pudl, dtype: int64

In [60]:
df.groupby('fuel_type_code_pudl').first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

In [67]:
fuel_data1 = df.iloc[:1900].reset_index(drop = True)

In [68]:
fuel_data1

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.580,18.530,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
...,...,...,...,...,...,...,...,...,...,...,...
1895,f1_fuel_1995_12_39_0_3,39,1995,montville,gas,mcf,1733652.0,1.030000,2.511,2.474,2.438
1896,f1_fuel_1995_12_39_0_6,39,1995,devon,gas,mcf,13468921.0,1.010000,1.969,1.969,1.955
1897,f1_fuel_1995_12_39_2_1,39,1995,milstone no. 1 & 2,nuclear,gramsU,504938.0,0.000006,0.000,0.000,0.000
1898,f1_fuel_1995_12_39_2_4,39,1995,millstone no. 3,nuclear,gramsU,713219.0,0.000006,0.000,0.000,0.000
1899,f1_fuel_1995_12_39_2_7,39,1995,seabrook no. 1,nuclear,gramsU,54719.0,0.000006,0.000,0.000,0.000

In [69]:
df.to_excel('testing.xlsx')

In [70]:
fuel_data2 = df.iloc[1900:].reset_index(drop = True)

In [71]:
fuel_data1.to_excel("testing1.xlsx")

In [73]:
fuel_data2.to_excel('testing2.xlsx')